[options]
HoldPkg     = pacman glibc
Architecture = auto
UseSyslog
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
SigLevel    = Never
LocalFileSigLevel = Optional

[dkp-libs]
Server = https://pkg.devkitpro.org/packages

[dkp-linux]
Server = https://pkg.devkitpro.org/packages/linux/$arch/
