general {
        colors = true
        color_good = "#98971a"
        color_bad = "#cc241d"
        color_degraded = "#fabd2f"
        interval = 2
}

#order += "wireless wlp4s0"
order += "ethernet enp2s0f0u1"
#order += "battery all"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

volume master {
        #format = "♪%volume" 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        # termsyn font
        format = "🔊 %volume"
}

cpu_usage {
        format = "%usage CPU"
}


wireless wlp4s0 {
        format_up = " (%quality) %ip "
        format_down = " ☡ WiFi "
}

ethernet enp4s0 {
        # termsyn font
        format_up =  "%ip"
        #format_down = "eth0 "
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery all {
        format = "%percentage/%remaining"
}

tztime local {
        # termsyn font
        format = "%H:%M"
}
